<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Ceremonials| Home</title>

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Pinyon+Script|Tangerine:700|Alex+Brush"
		rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="main.css" rel="stylesheet">
	<link rel="stylesheet" href="contact-us.css">


</head>

<body>


	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light sticky-top" id="navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html" id="logo"	><img src="the_logo.png" height="30px" width="80px" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" id="nav-link" href="index.html">Home </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="nav-link" href="gallery.html">Gallery</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" id="nav-link" href="contact-us.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end of the navigavtion bar -->

	<div class="contact-body container-fluid">
		<div class="contact-details padding">
			<h1 class="heading">Thank you!</h1> <br>
			<br>
			<p>
				For consultation <br>
				and bookings 
			</p>
		</div>
	</div>





	<!--- Footer -->
	<div class="container-fluid">
			<div class="row text-center" style="width: 100%;">
				<div class="col-md-4">
					<img src="the_logo.png" height="65px" width="180px" alt="">
					<hr class="light">
					<p>7873637700</p>
					<p class="com"></suppot@theceremonials></p>
					<p>G-166, Gajapati Nagar</p>
					<p>Bhubaneswar, Odisha, 751013</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h3>Office timings</h3>
					<hr class="light">
					<p>9 A.M. - 6 P.M.</p>
					<p><a href="mailto:support@theceremonials.com?Subject=Hello%20there" target="_top">support@theceremonials.com</a></p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h3>Contact Us</h3>
					<hr class="light">
					<a href="https://forms.gle/bFsG3bnKhA6xXhSb8" style="
				padding-left: 30px;
				padding-right: 30px;
				padding-top: 10px;
				padding-bottom: 10px;
				margin-top: 7%;
			" class="btn" left> Book Appointment </a>
				</div>
				<div class="col-12">
					<hr class="light">
					<h5>&copy; Cobble Web Designs</h5>
				</div>
			</div>
		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="JS/parallax.js"></script>
	<script src="JS/main.js"></script>
	<script src="JS/testimonals.js"></script>

</body>

</html>